absl-py==0.7.1
astor==0.8.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
boto==2.49.0
cairocffi==1.0.2
causality==0.0.9
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
cloudpickle==1.2.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
easydict==1.9
editdistance==0.5.3
entrypoints==0.3
future==0.17.1
gast==0.2.2
graphviz==0.8.4
grpcio==1.22.0
h5py==2.9.0
horovod==0.16.4
idna==2.8
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
jedi==0.14.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.1.0
Markdown==3.1.1
Markov==0.4.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mock==3.0.5
mxnet-cu100==1.4.1
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
nltk==3.4.4
nose==1.3.7
notebook==5.7.8
numpy==1.14.6
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.0
psutil==5.6.3
ptcaffe==1.1
ptyprocess==0.6.0
pycparser==2.19
pydnn==0.0.dev0
pydot==1.4.1
pydot-ng==2.0.0
Pygments==2.4.2
pyparsing==2.4.0
pyrsistent==0.15.3
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
pyzmq==18.0.2
qtconsole==4.5.1
requests==2.22.0
sasa==0.2.0
scikit-learn==0.21.2
scipy==1.3.0
sds==0.1.5
Send2Trash==1.5.0
six==1.12.0
statsmodels==0.10.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
Theano==0.8.0
torch==1.2.0a0+3b1c399
torchvision==0.3.0
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
urllib3==1.25.3
vader-sentiment==3.2.1.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.5.0
